name: dsm
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - geopandas
  - matplotlib
  - munch
  - numpy
  - pandas
  - pyproj
  - python-dateutil
  - pytz
  - pyzmq
  - rasterio
  - scikit-learn
  - scipy
  - seaborn
  - setuptools
  - xlrd
  - xlsxwriter
  - openpyxl
  - psutil
  - fastparquet
  - python-snappy
  - mkl
  - pip:
    - xgboost==1.2

